<!DOCTYPE html>
<html lang="ru">
<html xmlns:th="https://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{resources/static/css/hello.css}"/>
<head>
    <title>Новости компании </title>
</head>
<body>
<div class="container-fluid">


    <div class="row">

        <div class="col-1" style="border-block-end-color: ivory">
            <div class="col-1" style="border-block-end-color: ivory">

                <div>

                </div>
                <div class="sidenav ">
                    <a class="data-placement= top"
                       title="Справочник товаров" href="/order-history">Список покупателей</a><br>
                    <a class="data-placement= top"
                       title="Журнал заказов" href="/goods">Журнал товаров
                    </a><br><a class="data-placement= top"
                       title="Журнал заказов" href="/order-line">Журнал заказов
                    </a><br>

                    </a><br>

                </div>


            </div>
        </div>

        <div class="col-11" style="border-block-end-color: ivory">

        </div>
    </div>
</div>

</body>

<style>

    * {
        box-sizing: border-box;
    }


    table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th {
        cursor: pointer;
    }

    th, td {
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }


    .sidenav {
        height: 100%;
        width: auto;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #708090;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

</style>
</html>
