<!DOCTYPE html>
<html lang="ru" class="container-fluid">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Входящeе обращение</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/appealHome.css}"/>
</head>

<body class="row">

<div id="menu" class="">
    <a class="data-placement= right"
       title="Новое обращение" href="new-order"><svg  style="color : black" class="bi bi-file-earmark-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 1H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h5v-1H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h5v2.5A1.5 1.5 0 0 0 10.5 6H13v2h1V6L9 1z"/>
        <path fill-rule="evenodd" d="M13.5 10a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
        <path fill-rule="evenodd" d="M13 12.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
    </svg></a><br>
    <a class="data-placement= right"
       title="Главная" href="/hello"><svg style="color : black" class="bi bi-arrow-left-circle-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
    </svg></a><br>
</div>

<div id="content" class="col">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


                <li class="nav-item dropdown">


                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <div class="dropdown-divider"></div>

                    </div>
                </li>


            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Поиск" id="search-text" onkeyup="tableSearch()">

            </form>
        </div>
    </nav>
    <div  th:switch="${order}">
        <table   id="myTable" class="table table-bordered,table table-sm">
            <thead >
            <tr>
                <th class="table-active" onclick="sortTable(0)">№</th>
                <th class="table-active" onclick="sortTable(1)">Организация</th>
                <th class="table-active" onclick="sortTable(2)">Дата </th>
                <th class="table-active" onclick="sortTable(3)">Адрес</th>
                <th class="table-active" onclick="sortTable(4)">Клиент</th>
                <th class="table-active" onclick="sortTable(5)">Редактировать</th>
            </tr>
            </thead>

            <tbody >
            <tr  th:each="user : ${order} " >
                <td  th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${#dates.format(user.date, 'dd.MM.yyyy')}"></td>
                <td th:text="${user.address}"></td>
                <td th:text="${user.client}"></td>



                <td>
                    <a th:href="@{order/{id}(id=${user.id})}">
                        <svg style="color : black" class="bi bi-pencil" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"></path>
                            <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"></path>
                        </svg>
                    </a>
                </td>

            </tr>

            </tbody>
        </table>
    </div>
</div>


<script  th:src="@{/js/appealHome.js}">

</script>
</body>
<style>
    body, html {
        height: 100%;
    }

    #menu {
        background-color: #708090;
    }

    #menu * {
        margin: 30px 5px;
        height: 50px;
        width: 50px;
    }

    #content {
        height: 100%;
        overflow-y: scroll;
    }

    table {

        border-spacing: 0;
        width: 100%;
    }

    th {
        cursor: pointer;
    }

    th, td {
        text-align: left;
        /*padding: 5px;*/
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    .sidenav {
        height: 100%;
        width: 90px;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #708090;
        overflow-x: hidden;
        padding-top: 15px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #3f3939;
        display: block;
    }

    .sidenav a:hover {
        color: #3f3939;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }


</style>
</html>
